[gd_scene load_steps=8 format=3 uid="uid://8cw52wvpyq03"]

[ext_resource type="PackedScene" uid="uid://cjwqvw2ty2k8h" path="res://scenes/collectables/collectable.tscn" id="1_kif7l"]
[ext_resource type="Script" path="res://scenes/collectables/sword.gd" id="2_7ssdx"]
[ext_resource type="Texture2D" uid="uid://clcafvcbfddit" path="res://assets/items/Sprite.png" id="2_i44u4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h4mt"]
resource_local_to_scene = true
size = Vector2(6, 18)

[sub_resource type="Animation" id="Animation_ahfn7"]
resource_name = "spin"
length = 0.4
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.48787e-16, 6.28319]
}

[sub_resource type="Animation" id="Animation_vo50k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqe2g"]
_data = {
"RESET": SubResource("Animation_vo50k"),
"spin": SubResource("Animation_ahfn7")
}

[node name="Sword" instance=ExtResource("1_kif7l")]
script = ExtResource("2_7ssdx")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_2h4mt")

[node name="Sprite2D" parent="." index="1"]
rotation = 6.28319
texture = ExtResource("2_i44u4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_xqe2g")
}
